{
  "name": "notelst",
  "version": "1.0.0",
  "description": "database driven webapp",
  "main": "index.js",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XianAquino/NoteLst.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XianAquino/NoteLst/issues"
  },
  "homepage": "https://github.com/XianAquino/NoteLst#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mysql": "^2.12.0",
    "nodemon": "^1.11.0",
    "underscore": "^1.8.3"
  }
}
